{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "A TypeScript project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "demo": "ts-node src/demo.ts",
    "watch": "tsc --watch",
    "example:receiver": "ts-node src/examples/receiver-example.ts",
    "example:sender": "ts-node src/examples/sender-example.ts",
    "example:server": "ts-node src/examples/server-manager-example.ts",
    "example:echo": "ts-node src/examples/echo-server-example.ts",
    "example:custom": "ts-node src/examples/custom-server-example.ts",
    "pelco:server": "ts-node src/examples/pelco-d-server-example.ts",
    "pelco:client": "ts-node src/examples/pelco-d-client-example.ts",
    "pelco:terminal": "ts-node src/examples/pelco-d-terminal.ts",
    "pelco:ptz-api": "ts-node src/examples/pelco-ptz-api-example.ts",
    "smart:server": "ts-node src/examples/smart-server-example.ts",
    "smart:client": "ts-node src/examples/smart-client-example.ts",
    "smart:terminal": "ts-node src/examples/smart-terminal.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
